<!DOCTYPE html>

<head>
  <title>PuntoAccanto</title>
  <html lang="ita" xmlns="http://www.w3.org/1999/xhtml">

  <meta charset="utf-8"/>
  <meta name="author" content="Giulia Maistrello">
  <!--Bootstrap core CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" >
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	
<header class="container">
  <div class="row">
    <nav class="col-sm-12 text-right">
		<p class="active"><a href="index.html" accesskey="1" title="">Homepage</a></p>
		<p><a href="meditazioni.html" accesskey="2" title="">Meditazioni</a></p>
		<p><a href="galleria.html" accesskey="3" title="">Galleria</a></p>
		<p><a href="contatti.html" accesskey="4" title="">Contatti</a></p>
    </nav>
  </div>
</header>
  


<section id="homepage" class="jumbotron">
	<div class="container text-center">


	<div id="title" class="row">
		<div class="col-md-12 text-center">
        <h1> un punto ... accanto ...</h1>
        <h3>Espressioni creative</h3>
     </div>
  
</section>








</body>
</html>