<!DOCTYPE html>

<head>
  <title>PuntoAccanto</title>
  <html lang="ita" xmlns="http://www.w3.org/1999/xhtml">

  <meta charset="utf-8"/>
  <meta name="author" content="Giulia Maistrello">
  <!--Bootstrap core CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" >
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
	
	<header class="topnav">
		<div class="row">
		  <nav class="col-sm-12 text-right">
			  <a class="active" href="index.html" accesskey="1" title="">Home</a>
        <a href="galleria.html" accesskey="3" title="">Galleria</a>
        <a href="meditazioni.html" accesskey="2" title="">Meditazioni</a>
			  <a href="contatti.html" accesskey="4" title="">Contatti</a>
		  </nav>
		</div>
	</header>

<body>

<section class="header">
	<div class="container text-center">


	<div id="title" class="row">
		<div class="col-md-12 text-center">
        <h1> un punto ... accanto ...</h1>
        <h3>Espressioni creative</h3>
     </div>
  
</section>


<section class="text-container text-center">
  <h2>Mirella Vallortigara</h2>
  <img src="images/profile_pic.jpg" class=""/>
  <div class="main-text">
  <p> Vivo a Isola Vicentina, paese che amo molto insieme a Marano, dove ho insegnato per molti anni e a Schio, dove sono nata e dove ho vissuto fino a quando mi sono sposata. 
  <br/>Lo Sguardo appoggiato sul territorio si sposta poi a tutta la terra per sentirmi, in definitiva, cittadina del Mondo e...oltre.
  <br/>I giochi nell’orto a fare la mamma e la maestra sono stati i più importanti dell’infanzia e così, coerentemente e felicemente, sono nell’età adulta sposata, con due figlie. Per tutta l’età lavorativa ho fatto l’insegnante nella Scuola dell’Infanzia.                              
  <br/>Danza, recitazione, espressioni creative, scittura, impegno nel sociale, cura delle persone care, e ricerca personale sui significati del “Vivere”, sono le grandi passioni che ho coltivato sin dall’infanzia. 
  <br/>Il canto rimane il sogno di una vita, un’espressione vocale che mi manca molto.</p>
  </div>
</section>







</body>
</html>